<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link rel="stylesheet", href="styles/styles.css">
</head>

<body>
    <h1>Mohan Sahu</h1>
    <p>
        "Data Analyst by Profession with 2+ years of Experience in handling a team of 25+
        and managing Buisiness Operations with Data Driven Approach."
    </p>

    <p>
        "Looking for an opprtuninity in Data Analystics and or Managerial Role, where I can
        serve the Organisation with my knowledge and strenthen my career."
    </p>
</body>

</html>
